VITE_API_URL_GO="http://localhost:3030"
VITE_API_URL_PHP="http://localhost:4040"
VITE_API_URL_PYTHON="http://localhost:5050"
VITE_API_URL_JAVA="http://localhost:6060"
VITE_API_URL_NODE="http://localhost:7070"